<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DireccionDos</name>
   <tag></tag>
   <elementGuidId>37c75c6c-3857-487d-90b2-28320d6491b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//DIV[@id='formulario_registro_direccionOcomuna']//label[contains(.,'Barrio')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//DIV[@id='formulario_registro_direccionOcomuna']//label[contains(.,'Barrio')]</value>
   </webElementProperties>
</WebElementEntity>
