<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>HabeasData</name>
   <tag></tag>
   <elementGuidId>c66c1a5e-2a35-4616-bd23-626b9521c524</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;formatoAlto2&quot;]/div/div[3]/div/ins</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;formatoAlto2&quot;]/div/div[3]/div/ins</value>
   </webElementProperties>
</WebElementEntity>
