<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TerminosCondiciones</name>
   <tag></tag>
   <elementGuidId>f742f925-9184-4397-adc6-9ed8a93d1fb2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;formatoAlto2&quot;]/div/div[7]/div/ins</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;formatoAlto2&quot;]/div/div[7]/div/ins</value>
   </webElementProperties>
</WebElementEntity>
